<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_picture_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naruto.b_pocketnewlol.discovery.activity.PictureSecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/header_bg_small"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="壁纸"
            android:textColor="#D3BF8D"
            android:textSize="19sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_picture_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_back_normal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"/>

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_picture"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
