<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_search_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@color/colorWhite"
        android:padding="7dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="搜索你的好友"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_friend_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="13dp">
        <ImageView
            android:id="@+id/im_friend_trend_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/friend_trend_entry"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/im_friend_trend_entry"
            android:text="好友动态"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrows_gray"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:padding="13dp">
        <TextView
            android:id="@+id/tv_Palmau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="掌盟好友"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_Palmau"
            android:src="@mipmap/friend_group_arrow_down"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="0"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:padding="13dp">
        <TextView
            android:id="@+id/tv_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏好友"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_game"
            android:src="@mipmap/friend_group_arrow_down"/>
        <ImageView
            android:id="@+id/im_fold_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_fold_down_role_center_normal"/>
        <TextView
            android:id="@+id/tv_regional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/im_fold_down"
            android:text="无畏先锋"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_regional"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/region_icon_role_center"/>
    </RelativeLayout>


</LinearLayout>