<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naruto.b_pocketnewlol.news.ExplainFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/explain_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
