<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naruto.b_pocketnewlol.discovery.fragment.PictureClassifyFragment">

    <GridView
        android:id="@+id/gv_picture_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp">

    </GridView>
</LinearLayout>
