<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_one"
        android:layout_alignParentRight="true"
        android:text="49:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_tou_one"
        android:layout_below="@+id/img_one"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_title_one"
        android:layout_toRightOf="@+id/img_tou_one"
        android:layout_below="@+id/img_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>