<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item1"
        android:icon="@mipmap/menu_friend_cycle"
        android:title="我的动态" />

    <item
        android:id="@+id/item2"
        android:icon="@mipmap/menu_download"
        android:title="我的下载" />
    <item
        android:id="@+id/item3"
        android:icon="@mipmap/menu_subscribe"
        android:title="我的订阅" />
    <item
        android:id="@+id/item4"
        android:icon="@mipmap/menu_favorite"
        android:title="我的收藏" />

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item5"
            android:icon="@mipmap/menu_out"
            android:title="退出登录" />

    </group>


</menu>